<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="113" ViewPortY="88" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:asistencia" ZOrder="33" X="88" Y="98" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cliente" ZOrder="32" X="415" Y="99" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cuentas_por_cobrar" ZOrder="31" X="773" Y="137" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:detalle_venta" ZOrder="29" X="218" Y="322" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:empleado" ZOrder="28" X="525" Y="342" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:evento" ZOrder="25" X="811" Y="388" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:factura_compra" ZOrder="22" X="184" Y="532" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Hola_tu" ZOrder="20" X="549" Y="621" Height="96" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:local" ZOrder="19" X="832" Y="679" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:nomina" ZOrder="17" X="202" Y="768" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pedido" ZOrder="15" X="477" Y="881" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:producto" ZOrder="13" X="756" Y="945" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:proveedor" ZOrder="10" X="231" Y="1023" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:puesto" ZOrder="8" X="564" Y="1148" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:venta" ZOrder="6" X="823" Y="879" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cuentas_por_cobrar_cliente" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_asistencia_empleado" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentas_por_cobrar_empleado" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_evento_cliente" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_evento_empleado" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_factura_compra_empleado" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_evento_local" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nomina_empleado1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_factura_compra" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_venta_producto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_producto" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_factura_compra_proveedor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_empleado_puesto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>1148</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_venta_venta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_evento_venta" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_venta_cliente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_venta_empleado" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_venta_evento" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>